h2
    margin: 0
    font-weight: 500
    color: #0377eb
    margin-bottom: 20px

.ant-collapse
    margin-top: 10px

    .ant-collapse-header-text
        font-weight: 500
        color: #0377eb

    .ant-collapse-expand-icon
        color: #0377eb

.checkbox-container
    display: flex
    align-items: center