#main
    background-color: #F4F7FC
    width: 100%
    height: 100vh
    padding: 20px
    margin: 0
    box-sizing: border-box
    .main-container
        background-color: white
        width: 100%
        height: 100%
        box-sizing: border-box
        border-radius: 15px
        padding: 20px
        box-sizing: border-box
