.navbar
    background-color: #0377eb
    padding: 0px 20px

    .navbar-content
        display: flex
        justify-content: space-between
        align-items: center

    .navbar-title
        color: white
        font-size: 20px
        font-weight: bold

    .navbar-profile
        display: flex
        align-items: center

        .navbar-username
            color: white
            margin-left: 8px
            font-size: 16px