.main-header
    display: flex
    gap: 25px
    h2
        margin: 0
        font-weight: 500
        color: #0377eb
    .top-buttons
        display: flex
        margin-left: auto
        justify-content: space-between
        .top-buttons-left
            display: flex
            align-items: center
            gap: 5px
        .tp-main-button
            background-color: #0377EB
            color: white
            display: flex
            align-items: center
            gap: 5px
            margin-bottom: 20px
            svg
                font-size: 18px