// *
//     border: 1px solid red

body
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    overflow: hidden

    #main-container
        display: flex
        
        #main-menu
            height: 100vh

#main
    background-color: #F4F7FC
    width: 100%
    height: 100vh
    padding: 20px
    margin: 0
    box-sizing: border-box
    overflow-y: scroll
    .main-container
        background-color: white
        width: 100%
        min-height: 100%
        box-sizing: border-box
        border-radius: 15px
        padding: 20px
        box-sizing: border-box

#main-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #F4F7FC

.container-login
    padding: 2rem
    width: 400px
    background-color: #fff
    border-radius: 10px
    box-shadow: 5px 1px 8px rgba(0, 0, 0, 0.05)

.cards-container 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.ant-picker
    width: 100%

.ant-modal-content
    padding: 0 !important
    .ant-modal-header
        padding: 16px 24px
        border-bottom: 1px solid #f0f0f0
    .ant-modal-body
        padding: 24px !important
        .ant-row
            margin-bottom: 15px
        .form-new
            padding-bottom: 25px
            margin-bottom: 25px
            border-bottom: 1px solid #D7D7D7
        .ant-row.ant-form-item-row
            flex-direction: column
            .ant-col.ant-form-item-label
                text-align: left
                .ant-form-item-required:not(.ant-form-item-required-mark-optional)::before
                    content: "" 
        .gs-secondary-button
            width: auto
            height: 35px
            margin-left: 10px
            background: #fff
            border: 1px solid #0D2F48
            border-radius: 6px
            color: #0D2F48
            display: flex
            align-items: center
            justify-content: space-evenly
            &:not(:disabled):hover,&:not(:disabled):focus,&:not(:disabled):active
                cursor: pointer
                border: 1px solid #0D2F48 !important
                color: #0D2F48 !important
                svg
                    color: #0D2F48 !important
            &:not(:disabled):hover
                background: rgba(0,0,0,0.04)
            svg
                margin: 0 6px 0 0
                font-size: 18px
    .ant-modal-footer
        border-top: 1px solid #f0f0f0
        padding: 10px 24px
    .new-account-table-head
        width: 100%
        padding: 0 10px
        margin-bottom: 10px
        .ant-col
            font-size: 14px
            font-weight: 500

    .new-account-table-body
        width: 100%
        .ant-row
            border: 1px solid #D7D7D7
            border-radius: 4px
            padding: 2px 10px
            margin-bottom: 6px
            background-color: #FCFCFC
            .ant-col-1.ant-col
                max-width: 25px
                display: flex
                align-items: center
                justify-content: flex-end
                margin-left: auto
            .ant-col-1.ant-col:last-child
                margin-left: 0
            .edit-button
                font-size: 17px
                margin-top: 6px
            button
                height: 29px
                border: none
                padding: 0
                background: transparent
            svg.delete-icon:hover
                color: #CC0000
                cursor: pointer
                
    .modal-list-empty
        margin: 60px auto 20px
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 5px
    .ant-modal-footer
        padding: 10px 16px